postgres-1  | 2025-09-15 20:06:42.289 UTC [1] LOG:  database system is ready to accept connections
app-1       | ?? Starting OBTV Docker container...
app-1       | ?? Database connection detected, checking readiness...
app-1       | ? Database connection successful
app-1       | ?? Running database migrations...
app-1       |
app-1       | > rest-express@1.0.0 db:push
app-1       | > drizzle-kit push
app-1       |
app-1       | No config path provided, using default 'drizzle.config.ts'
app-1       | Reading config file '/app/drizzle.config.ts'
app-1       | Using 'pg' driver for database querying
app-1       | [?] Pulling schema from database...
[?] Pulling schema from database...
[?] Pulling schema from database...
app-1       |  Warning  Found data-loss statements:
app-1       | · You're about to delete session table with 7 items
app-1       |
app-1       | THIS ACTION WILL CAUSE DATA LOSS AND CANNOT BE REVERTED
app-1       |
app-1       | Do you still want to push changes?
app-1       | ? No, abort
app-1       | npm notice
app-1       | npm notice New major version of npm available! 10.8.2 -> 11.6.0
app-1       | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.0
app-1       | npm notice To update run: npm install -g npm@11.6.0
app-1       | npm notice
app-1       |   Yes, I want to remove 1 table, ? Database migrations completed successfully
app-1       | ?? Running database seeding...
app-1       | ?? Starting database seeding...
app-1       | ?? Safe seeding mode enabled - preserving existing users
app-1       | ?? Creating admin account: obtv-admin...
app-1       | ?? Admin user obtv-admin already exists - preserved
app-1       | ?? Creating regular user account: obtv-user...
app-1       | ?? Regular user obtv-user already exists - preserved
app-1       | ? Studios and streams already exist, skipping...
app-1       | ?? Database seeding completed successfully!
app-1       | ? Database seeding completed successfully
app-1       | ?? Starting OBTV application...
app-1       | Setting up PostgreSQL session store
app-1       | PostgreSQL session store configured successfully
app-1       | 8:07:06 PM [db] Database tables already exist, skipping schema setup
app-1       | 8:07:06 PM [express] serving on port 5000
app-1       | Database already seeded (studios found)
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/health
app-1       | Method: GET
app-1       | Session ID: JhbeSwPsu8scOw6-h36tLKCjBJnZx1gt
app-1       | Session data keys: [ 'cookie' ]
app-1       | Passport user data: undefined
app-1       | isAuthenticated(): false
app-1       | Cookie header received: NONE
app-1       | ==========================
app-1       | 8:07:08 PM [express] GET /api/health 200 in 12ms :: {"status":"ok","timestamp":"2025-09-15T20:07:08.…
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/user
app-1       | Method: GET
app-1       | Session ID: FYh3fhKzknsmHc0do8GOeSvpdLH8BeSr
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3AFYh3fhKzknsmHc0do8GOeSvpdLH8BeSr.NKYCcoMlH6BWk0S0nYWyuw%2Fs9cBh%2FzomUgLqVWAGDjc; sidebar_state=true
app-1       | ==========================
app-1       | 8:07:08 PM [express] GET /api/user 304 in 12ms :: {"id":"b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d","user…
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/streams
app-1       | Method: GET
app-1       | Session ID: FYh3fhKzknsmHc0do8GOeSvpdLH8BeSr
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3AFYh3fhKzknsmHc0do8GOeSvpdLH8BeSr.NKYCcoMlH6BWk0S0nYWyuw%2Fs9cBh%2FzomUgLqVWAGDjc; sidebar_state=true
app-1       | ==========================
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | 8:07:08 PM [express] GET /api/streams 304 in 22ms :: {"featured":[{"id":"2ae09e21-5617-4f46-92fb-bf8…
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/studios
app-1       | Method: GET
app-1       | Session ID: FYh3fhKzknsmHc0do8GOeSvpdLH8BeSr
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3AFYh3fhKzknsmHc0do8GOeSvpdLH8BeSr.NKYCcoMlH6BWk0S0nYWyuw%2Fs9cBh%2FzomUgLqVWAGDjc; sidebar_state=true
app-1       | ==========================
app-1       | 8:07:09 PM [express] GET /api/studios 304 in 49ms :: [{"id":"e8c516a2-2b03-4bfc-beac-a4b38035eb5d","…
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/snapshots/register
app-1       | Method: POST
app-1       | Session ID: FYh3fhKzknsmHc0do8GOeSvpdLH8BeSr
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3AFYh3fhKzknsmHc0do8GOeSvpdLH8BeSr.NKYCcoMlH6BWk0S0nYWyuw%2Fs9cBh%2FzomUgLqVWAGDjc; sidebar_state=true
app-1       | ==========================
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/snapshots/register
app-1       | Method: POST
app-1       | Session ID: FYh3fhKzknsmHc0do8GOeSvpdLH8BeSr
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3AFYh3fhKzknsmHc0do8GOeSvpdLH8BeSr.NKYCcoMlH6BWk0S0nYWyuw%2Fs9cBh%2FzomUgLqVWAGDjc; sidebar_state=true
app-1       | ==========================
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/snapshots/register
app-1       | Method: POST
app-1       | Session ID: FYh3fhKzknsmHc0do8GOeSvpdLH8BeSr
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3AFYh3fhKzknsmHc0do8GOeSvpdLH8BeSr.NKYCcoMlH6BWk0S0nYWyuw%2Fs9cBh%2FzomUgLqVWAGDjc; sidebar_state=true
app-1       | ==========================
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/snapshots/register
app-1       | Method: POST
app-1       | Session ID: FYh3fhKzknsmHc0do8GOeSvpdLH8BeSr
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3AFYh3fhKzknsmHc0do8GOeSvpdLH8BeSr.NKYCcoMlH6BWk0S0nYWyuw%2Fs9cBh%2FzomUgLqVWAGDjc; sidebar_state=true
app-1       | ==========================
app-1       | 8:07:09 PM [express] POST /api/snapshots/register 200 in 16ms
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/snapshots/register
app-1       | Method: POST
app-1       | Session ID: FYh3fhKzknsmHc0do8GOeSvpdLH8BeSr
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3AFYh3fhKzknsmHc0do8GOeSvpdLH8BeSr.NKYCcoMlH6BWk0S0nYWyuw%2Fs9cBh%2FzomUgLqVWAGDjc; sidebar_state=true
app-1       | ==========================
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/snapshots/register
app-1       | Method: POST
app-1       | Session ID: FYh3fhKzknsmHc0do8GOeSvpdLH8BeSr
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3AFYh3fhKzknsmHc0do8GOeSvpdLH8BeSr.NKYCcoMlH6BWk0S0nYWyuw%2Fs9cBh%2FzomUgLqVWAGDjc; sidebar_state=true
app-1       | ==========================
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | 8:07:09 PM [express] POST /api/snapshots/register 200 in 28ms
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/snapshots/register
app-1       | Method: POST
app-1       | Session ID: FYh3fhKzknsmHc0do8GOeSvpdLH8BeSr
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3AFYh3fhKzknsmHc0do8GOeSvpdLH8BeSr.NKYCcoMlH6BWk0S0nYWyuw%2Fs9cBh%2FzomUgLqVWAGDjc; sidebar_state=true
app-1       | ==========================
app-1       | 8:07:09 PM [express] POST /api/snapshots/register 200 in 99ms
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | 8:07:09 PM [express] POST /api/snapshots/register 200 in 92ms
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/snapshots/register
app-1       | Method: POST
app-1       | Session ID: FYh3fhKzknsmHc0do8GOeSvpdLH8BeSr
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3AFYh3fhKzknsmHc0do8GOeSvpdLH8BeSr.NKYCcoMlH6BWk0S0nYWyuw%2Fs9cBh%2FzomUgLqVWAGDjc; sidebar_state=true
app-1       | ==========================
app-1       | 8:07:09 PM [express] POST /api/snapshots/register 200 in 104ms
app-1       | 8:07:09 PM [express] POST /api/snapshots/register 200 in 117ms
app-1       | 8:07:09 PM [express] POST /api/snapshots/register 200 in 104ms
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | 8:07:09 PM [express] POST /api/snapshots/register 200 in 55ms
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/snapshots/register
app-1       | Method: POST
app-1       | Session ID: FYh3fhKzknsmHc0do8GOeSvpdLH8BeSr
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3AFYh3fhKzknsmHc0do8GOeSvpdLH8BeSr.NKYCcoMlH6BWk0S0nYWyuw%2Fs9cBh%2FzomUgLqVWAGDjc; sidebar_state=true
app-1       | ==========================
app-1       | 8:07:33 PM [express] POST /api/snapshots/register 200 in 50ms
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/health
app-1       | Method: GET
app-1       | Session ID: p_KJxeWSgXBHGpNHXJoy2srK5ci_h0LP
app-1       | Session data keys: [ 'cookie' ]
app-1       | Passport user data: undefined
app-1       | isAuthenticated(): false
app-1       | Cookie header received: NONE
app-1       | ==========================
app-1       | 8:07:38 PM [express] GET /api/health 200 in 4ms :: {"status":"ok","timestamp":"2025-09-15T20:07:38.2…
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: a60c4188-063c-4fd5-b045-c5a0b700da36
app-1       | Found user during deserialization: {
app-1       |   id: 'a60c4188-063c-4fd5-b045-c5a0b700da36',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }
app-1       | Deserializing user with ID: a60c4188-063c-4fd5-b045-c5a0b700da36
app-1       | Found user during deserialization: {
app-1       |   id: 'a60c4188-063c-4fd5-b045-c5a0b700da36',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/user
app-1       | Method: GET
app-1       | Session ID: _9WNidg7eFIH-AeamK8ig9eKw6HMB0Az
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: 'a60c4188-063c-4fd5-b045-c5a0b700da36' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3A_9WNidg7eFIH-AeamK8ig9eKw6HMB0Az.rvtKvC95fuWMiVJKH2jVC%2BvHNwNy2htuVPVMPPrkmSI
app-1       | ==========================
app-1       | 8:07:46 PM [express] GET /api/user 304 in 11ms :: {"id":"a60c4188-063c-4fd5-b045-c5a0b700da36","user…
app-1       | Deserializing user with ID: a60c4188-063c-4fd5-b045-c5a0b700da36
app-1       | Found user during deserialization: {
app-1       |   id: 'a60c4188-063c-4fd5-b045-c5a0b700da36',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/streams
app-1       | Method: GET
app-1       | Session ID: _9WNidg7eFIH-AeamK8ig9eKw6HMB0Az
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: 'a60c4188-063c-4fd5-b045-c5a0b700da36' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3A_9WNidg7eFIH-AeamK8ig9eKw6HMB0Az.rvtKvC95fuWMiVJKH2jVC%2BvHNwNy2htuVPVMPPrkmSI
app-1       | ==========================
app-1       | 8:07:46 PM [express] GET /api/streams 304 in 9ms :: {"featured":[{"id":"2ae09e21-5617-4f46-92fb-bf89…
app-1       | Deserializing user with ID: a60c4188-063c-4fd5-b045-c5a0b700da36
app-1       | Found user during deserialization: {
app-1       |   id: 'a60c4188-063c-4fd5-b045-c5a0b700da36',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/studios
app-1       | Method: GET
app-1       | Session ID: _9WNidg7eFIH-AeamK8ig9eKw6HMB0Az
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: 'a60c4188-063c-4fd5-b045-c5a0b700da36' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3A_9WNidg7eFIH-AeamK8ig9eKw6HMB0Az.rvtKvC95fuWMiVJKH2jVC%2BvHNwNy2htuVPVMPPrkmSI
app-1       | ==========================
app-1       | 8:07:46 PM [express] GET /api/studios 304 in 8ms :: [{"id":"e8c516a2-2b03-4bfc-beac-a4b38035eb5d","n…
app-1       | Deserializing user with ID: a60c4188-063c-4fd5-b045-c5a0b700da36
app-1       | Found user during deserialization: {
app-1       |   id: 'a60c4188-063c-4fd5-b045-c5a0b700da36',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/snapshots/register
app-1       | Method: POST
app-1       | Session ID: _9WNidg7eFIH-AeamK8ig9eKw6HMB0Az
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: 'a60c4188-063c-4fd5-b045-c5a0b700da36' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3A_9WNidg7eFIH-AeamK8ig9eKw6HMB0Az.rvtKvC95fuWMiVJKH2jVC%2BvHNwNy2htuVPVMPPrkmSI
app-1       | ==========================
app-1       | 8:07:46 PM [express] POST /api/snapshots/register 200 in 4ms
app-1       | Deserializing user with ID: a60c4188-063c-4fd5-b045-c5a0b700da36
app-1       | Found user during deserialization: {
app-1       |   id: 'a60c4188-063c-4fd5-b045-c5a0b700da36',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/snapshots/register
app-1       | Method: POST
app-1       | Session ID: _9WNidg7eFIH-AeamK8ig9eKw6HMB0Az
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: 'a60c4188-063c-4fd5-b045-c5a0b700da36' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3A_9WNidg7eFIH-AeamK8ig9eKw6HMB0Az.rvtKvC95fuWMiVJKH2jVC%2BvHNwNy2htuVPVMPPrkmSI
app-1       | ==========================
app-1       | 8:07:46 PM [express] POST /api/snapshots/register 200 in 5ms
app-1       | Deserializing user with ID: a60c4188-063c-4fd5-b045-c5a0b700da36
app-1       | Deserializing user with ID: a60c4188-063c-4fd5-b045-c5a0b700da36
app-1       | Found user during deserialization: {
app-1       |   id: 'a60c4188-063c-4fd5-b045-c5a0b700da36',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/snapshots/register
app-1       | Method: POST
app-1       | Session ID: _9WNidg7eFIH-AeamK8ig9eKw6HMB0Az
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: 'a60c4188-063c-4fd5-b045-c5a0b700da36' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3A_9WNidg7eFIH-AeamK8ig9eKw6HMB0Az.rvtKvC95fuWMiVJKH2jVC%2BvHNwNy2htuVPVMPPrkmSI
app-1       | ==========================
app-1       | Deserializing user with ID: a60c4188-063c-4fd5-b045-c5a0b700da36
app-1       | Deserializing user with ID: a60c4188-063c-4fd5-b045-c5a0b700da36
app-1       | Found user during deserialization: {
app-1       |   id: 'a60c4188-063c-4fd5-b045-c5a0b700da36',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/snapshots/register
app-1       | Method: POST
app-1       | Session ID: _9WNidg7eFIH-AeamK8ig9eKw6HMB0Az
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: 'a60c4188-063c-4fd5-b045-c5a0b700da36' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3A_9WNidg7eFIH-AeamK8ig9eKw6HMB0Az.rvtKvC95fuWMiVJKH2jVC%2BvHNwNy2htuVPVMPPrkmSI
app-1       | ==========================
app-1       | Deserializing user with ID: a60c4188-063c-4fd5-b045-c5a0b700da36
app-1       | 8:07:46 PM [express] POST /api/snapshots/register 200 in 12ms
app-1       | Found user during deserialization: {
app-1       |   id: 'a60c4188-063c-4fd5-b045-c5a0b700da36',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/snapshots/register
app-1       | Method: POST
app-1       | Session ID: _9WNidg7eFIH-AeamK8ig9eKw6HMB0Az
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: 'a60c4188-063c-4fd5-b045-c5a0b700da36' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3A_9WNidg7eFIH-AeamK8ig9eKw6HMB0Az.rvtKvC95fuWMiVJKH2jVC%2BvHNwNy2htuVPVMPPrkmSI
app-1       | ==========================
app-1       | 8:07:46 PM [express] POST /api/snapshots/register 200 in 15ms
app-1       | 8:07:46 PM [express] POST /api/snapshots/register 200 in 9ms
app-1       | Found user during deserialization: {
app-1       |   id: 'a60c4188-063c-4fd5-b045-c5a0b700da36',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/snapshots/register
app-1       | Method: POST
app-1       | Session ID: _9WNidg7eFIH-AeamK8ig9eKw6HMB0Az
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: 'a60c4188-063c-4fd5-b045-c5a0b700da36' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3A_9WNidg7eFIH-AeamK8ig9eKw6HMB0Az.rvtKvC95fuWMiVJKH2jVC%2BvHNwNy2htuVPVMPPrkmSI
app-1       | ==========================
app-1       | Deserializing user with ID: a60c4188-063c-4fd5-b045-c5a0b700da36
app-1       | Found user during deserialization: {
app-1       |   id: 'a60c4188-063c-4fd5-b045-c5a0b700da36',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/snapshots/register
app-1       | Method: POST
app-1       | Session ID: _9WNidg7eFIH-AeamK8ig9eKw6HMB0Az
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: 'a60c4188-063c-4fd5-b045-c5a0b700da36' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3A_9WNidg7eFIH-AeamK8ig9eKw6HMB0Az.rvtKvC95fuWMiVJKH2jVC%2BvHNwNy2htuVPVMPPrkmSI
app-1       | ==========================
app-1       | Found user during deserialization: {
app-1       |   id: 'a60c4188-063c-4fd5-b045-c5a0b700da36',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/snapshots/register
app-1       | Method: POST
app-1       | Session ID: _9WNidg7eFIH-AeamK8ig9eKw6HMB0Az
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: 'a60c4188-063c-4fd5-b045-c5a0b700da36' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3A_9WNidg7eFIH-AeamK8ig9eKw6HMB0Az.rvtKvC95fuWMiVJKH2jVC%2BvHNwNy2htuVPVMPPrkmSI
app-1       | ==========================
app-1       | 8:07:46 PM [express] POST /api/snapshots/register 200 in 37ms
app-1       | 8:07:46 PM [express] POST /api/snapshots/register 200 in 7ms
app-1       | 8:07:46 PM [express] POST /api/snapshots/register 200 in 46ms
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/snapshots/register
app-1       | Method: POST
app-1       | Session ID: FYh3fhKzknsmHc0do8GOeSvpdLH8BeSr
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3AFYh3fhKzknsmHc0do8GOeSvpdLH8BeSr.NKYCcoMlH6BWk0S0nYWyuw%2Fs9cBh%2FzomUgLqVWAGDjc; sidebar_state=true
app-1       | ==========================
app-1       | 8:07:58 PM [express] POST /api/snapshots/register 200 in 45ms
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/health
app-1       | Method: GET
app-1       | Session ID: A0tKCTmBw78xPPr9fFF_DBi43jsiEfXA
app-1       | Session data keys: [ 'cookie' ]
app-1       | Passport user data: undefined
app-1       | isAuthenticated(): false
app-1       | Cookie header received: NONE
app-1       | ==========================
app-1       | 8:08:08 PM [express] GET /api/health 200 in 4ms :: {"status":"ok","timestamp":"2025-09-15T20:08:08.3…
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: a60c4188-063c-4fd5-b045-c5a0b700da36
app-1       | Found user during deserialization: {
app-1       |   id: 'a60c4188-063c-4fd5-b045-c5a0b700da36',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/snapshots/register
app-1       | Method: POST
app-1       | Session ID: _9WNidg7eFIH-AeamK8ig9eKw6HMB0Az
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: 'a60c4188-063c-4fd5-b045-c5a0b700da36' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3A_9WNidg7eFIH-AeamK8ig9eKw6HMB0Az.rvtKvC95fuWMiVJKH2jVC%2BvHNwNy2htuVPVMPPrkmSI
app-1       | ==========================
app-1       | 8:08:11 PM [express] POST /api/snapshots/register 200 in 10ms
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/snapshots/register
app-1       | Method: POST
app-1       | Session ID: FYh3fhKzknsmHc0do8GOeSvpdLH8BeSr
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3AFYh3fhKzknsmHc0do8GOeSvpdLH8BeSr.NKYCcoMlH6BWk0S0nYWyuw%2Fs9cBh%2FzomUgLqVWAGDjc; sidebar_state=true
app-1       | ==========================
app-1       | 8:08:23 PM [express] POST /api/snapshots/register 200 in 44ms
app-1       | Deserializing user with ID: a60c4188-063c-4fd5-b045-c5a0b700da36
app-1       | Found user during deserialization: {
app-1       |   id: 'a60c4188-063c-4fd5-b045-c5a0b700da36',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/snapshots/register
app-1       | Method: POST
app-1       | Session ID: _9WNidg7eFIH-AeamK8ig9eKw6HMB0Az
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: 'a60c4188-063c-4fd5-b045-c5a0b700da36' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3A_9WNidg7eFIH-AeamK8ig9eKw6HMB0Az.rvtKvC95fuWMiVJKH2jVC%2BvHNwNy2htuVPVMPPrkmSI
app-1       | ==========================
app-1       | 8:08:36 PM [express] POST /api/snapshots/register 200 in 43ms
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/health
app-1       | Method: GET
app-1       | Session ID: lOnH_tPtOGl3Hmu6dhQEweSLtWkl3R4N
app-1       | Session data keys: [ 'cookie' ]
app-1       | Passport user data: undefined
app-1       | isAuthenticated(): false
app-1       | Cookie header received: NONE
app-1       | ==========================
app-1       | 8:08:38 PM [express] GET /api/health 200 in 4ms :: {"status":"ok","timestamp":"2025-09-15T20:08:38.4…
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/snapshots/register
app-1       | Method: POST
app-1       | Session ID: FYh3fhKzknsmHc0do8GOeSvpdLH8BeSr
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3AFYh3fhKzknsmHc0do8GOeSvpdLH8BeSr.NKYCcoMlH6BWk0S0nYWyuw%2Fs9cBh%2FzomUgLqVWAGDjc; sidebar_state=true
app-1       | ==========================
app-1       | 8:08:48 PM [express] POST /api/snapshots/register 200 in 12ms
app-1       | Deserializing user with ID: a60c4188-063c-4fd5-b045-c5a0b700da36
app-1       | Found user during deserialization: {
app-1       |   id: 'a60c4188-063c-4fd5-b045-c5a0b700da36',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/snapshots/register
app-1       | Method: POST
app-1       | Session ID: _9WNidg7eFIH-AeamK8ig9eKw6HMB0Az
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: 'a60c4188-063c-4fd5-b045-c5a0b700da36' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3A_9WNidg7eFIH-AeamK8ig9eKw6HMB0Az.rvtKvC95fuWMiVJKH2jVC%2BvHNwNy2htuVPVMPPrkmSI
app-1       | ==========================
app-1       | 8:09:01 PM [express] POST /api/snapshots/register 200 in 45ms
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/health
app-1       | Method: GET
app-1       | Session ID: McEqHEN0gbmRDr_nxuo6w_0gsQbW-FpI
app-1       | Session data keys: [ 'cookie' ]
app-1       | Passport user data: undefined
app-1       | isAuthenticated(): false
app-1       | Cookie header received: NONE
app-1       | ==========================
app-1       | 8:09:08 PM [express] GET /api/health 200 in 3ms :: {"status":"ok","timestamp":"2025-09-15T20:09:08.4…
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/snapshots/register
app-1       | Method: POST
app-1       | Session ID: FYh3fhKzknsmHc0do8GOeSvpdLH8BeSr
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3AFYh3fhKzknsmHc0do8GOeSvpdLH8BeSr.NKYCcoMlH6BWk0S0nYWyuw%2Fs9cBh%2FzomUgLqVWAGDjc; sidebar_state=true
app-1       | ==========================
app-1       | 8:09:13 PM [express] POST /api/snapshots/register 200 in 12ms
app-1       | Deserializing user with ID: a60c4188-063c-4fd5-b045-c5a0b700da36
app-1       | Found user during deserialization: {
app-1       |   id: 'a60c4188-063c-4fd5-b045-c5a0b700da36',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/snapshots/register
app-1       | Method: POST
app-1       | Session ID: _9WNidg7eFIH-AeamK8ig9eKw6HMB0Az
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: 'a60c4188-063c-4fd5-b045-c5a0b700da36' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3A_9WNidg7eFIH-AeamK8ig9eKw6HMB0Az.rvtKvC95fuWMiVJKH2jVC%2BvHNwNy2htuVPVMPPrkmSI
app-1       | ==========================
app-1       | 8:09:26 PM [express] POST /api/snapshots/register 200 in 47ms
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/health
app-1       | Method: GET
app-1       | Session ID: 4SQOH4Y-2FJcU1nWk18xNQOSSIPTW0bz
app-1       | Session data keys: [ 'cookie' ]
app-1       | Passport user data: undefined
app-1       | isAuthenticated(): false
app-1       | Cookie header received: NONE
app-1       | ==========================
app-1       | 8:09:38 PM [express] GET /api/health 200 in 3ms :: {"status":"ok","timestamp":"2025-09-15T20:09:38.5…
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/snapshots/register
app-1       | Method: POST
app-1       | Session ID: FYh3fhKzknsmHc0do8GOeSvpdLH8BeSr
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3AFYh3fhKzknsmHc0do8GOeSvpdLH8BeSr.NKYCcoMlH6BWk0S0nYWyuw%2Fs9cBh%2FzomUgLqVWAGDjc; sidebar_state=true
app-1       | ==========================
app-1       | 8:09:38 PM [express] POST /api/snapshots/register 200 in 43ms
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: a60c4188-063c-4fd5-b045-c5a0b700da36
app-1       | Found user during deserialization: {
app-1       |   id: 'a60c4188-063c-4fd5-b045-c5a0b700da36',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/snapshots/register
app-1       | Method: POST
app-1       | Session ID: _9WNidg7eFIH-AeamK8ig9eKw6HMB0Az
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: 'a60c4188-063c-4fd5-b045-c5a0b700da36' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3A_9WNidg7eFIH-AeamK8ig9eKw6HMB0Az.rvtKvC95fuWMiVJKH2jVC%2BvHNwNy2htuVPVMPPrkmSI
app-1       | ==========================
app-1       | 8:09:51 PM [express] POST /api/snapshots/register 200 in 46ms
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/streams/studio/10ff97f1-acfc-41b0-a3b1-f3bfe2ec113d
app-1       | Method: GET
app-1       | Session ID: FYh3fhKzknsmHc0do8GOeSvpdLH8BeSr
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3AFYh3fhKzknsmHc0do8GOeSvpdLH8BeSr.NKYCcoMlH6BWk0S0nYWyuw%2Fs9cBh%2FzomUgLqVWAGDjc; sidebar_state=true
app-1       | ==========================
app-1       | 8:09:52 PM [express] GET /api/streams/studio/10ff97f1-acfc-41b0-a3b1-f3bfe2ec113d 200 in 16ms :: [{"…
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/snapshots/register
app-1       | Method: POST
app-1       | Session ID: FYh3fhKzknsmHc0do8GOeSvpdLH8BeSr
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3AFYh3fhKzknsmHc0do8GOeSvpdLH8BeSr.NKYCcoMlH6BWk0S0nYWyuw%2Fs9cBh%2FzomUgLqVWAGDjc; sidebar_state=true
app-1       | ==========================
app-1       | 8:09:53 PM [express] POST /api/snapshots/register 200 in 11ms
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/snapshots/register
app-1       | Method: POST
app-1       | Session ID: FYh3fhKzknsmHc0do8GOeSvpdLH8BeSr
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3AFYh3fhKzknsmHc0do8GOeSvpdLH8BeSr.NKYCcoMlH6BWk0S0nYWyuw%2Fs9cBh%2FzomUgLqVWAGDjc; sidebar_state=true
app-1       | ==========================
app-1       | 8:09:53 PM [express] POST /api/snapshots/register 200 in 49ms
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/snapshots/register
app-1       | Method: POST
app-1       | Session ID: FYh3fhKzknsmHc0do8GOeSvpdLH8BeSr
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3AFYh3fhKzknsmHc0do8GOeSvpdLH8BeSr.NKYCcoMlH6BWk0S0nYWyuw%2Fs9cBh%2FzomUgLqVWAGDjc; sidebar_state=true
app-1       | ==========================
app-1       | 8:10:03 PM [express] POST /api/snapshots/register 200 in 45ms
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/health
app-1       | Method: GET
app-1       | Session ID: Xi2et6cJkFVCnvNvuUosXWROUfk1YNnn
app-1       | Session data keys: [ 'cookie' ]
app-1       | Passport user data: undefined
app-1       | isAuthenticated(): false
app-1       | Cookie header received: NONE
app-1       | ==========================
app-1       | 8:10:08 PM [express] GET /api/health 200 in 3ms :: {"status":"ok","timestamp":"2025-09-15T20:10:08.6…
app-1       | Deserializing user with ID: a60c4188-063c-4fd5-b045-c5a0b700da36
app-1       | Found user during deserialization: {
app-1       |   id: 'a60c4188-063c-4fd5-b045-c5a0b700da36',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/snapshots/register
app-1       | Method: POST
app-1       | Session ID: _9WNidg7eFIH-AeamK8ig9eKw6HMB0Az
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: 'a60c4188-063c-4fd5-b045-c5a0b700da36' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3A_9WNidg7eFIH-AeamK8ig9eKw6HMB0Az.rvtKvC95fuWMiVJKH2jVC%2BvHNwNy2htuVPVMPPrkmSI
app-1       | ==========================
app-1       | Deserializing user with ID: a60c4188-063c-4fd5-b045-c5a0b700da36
app-1       | Deserializing user with ID: a60c4188-063c-4fd5-b045-c5a0b700da36
app-1       | Found user during deserialization: {
app-1       |   id: 'a60c4188-063c-4fd5-b045-c5a0b700da36',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }
app-1       | 8:10:16 PM [express] POST /api/snapshots/register 200 in 72ms
app-1       | Deserializing user with ID: a60c4188-063c-4fd5-b045-c5a0b700da36
app-1       | Found user during deserialization: {
app-1       |   id: 'a60c4188-063c-4fd5-b045-c5a0b700da36',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }
app-1       | Found user during deserialization: {
app-1       |   id: 'a60c4188-063c-4fd5-b045-c5a0b700da36',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }
app-1       | Deserializing user with ID: a60c4188-063c-4fd5-b045-c5a0b700da36
app-1       | Found user during deserialization: {
app-1       |   id: 'a60c4188-063c-4fd5-b045-c5a0b700da36',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }
app-1       | Deserializing user with ID: a60c4188-063c-4fd5-b045-c5a0b700da36
app-1       | Deserializing user with ID: a60c4188-063c-4fd5-b045-c5a0b700da36
app-1       | Found user during deserialization: {
app-1       |   id: 'a60c4188-063c-4fd5-b045-c5a0b700da36',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }
app-1       | Found user during deserialization: {
app-1       |   id: 'a60c4188-063c-4fd5-b045-c5a0b700da36',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }
app-1       | Deserializing user with ID: a60c4188-063c-4fd5-b045-c5a0b700da36
app-1       | Found user during deserialization: {
app-1       |   id: 'a60c4188-063c-4fd5-b045-c5a0b700da36',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }
app-1       | Deserializing user with ID: a60c4188-063c-4fd5-b045-c5a0b700da36
app-1       | Found user during deserialization: {
app-1       |   id: 'a60c4188-063c-4fd5-b045-c5a0b700da36',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'

app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {

app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/snapshots/register
app-1       | Method: POST
app-1       | Session ID: FYh3fhKzknsmHc0do8GOeSvpdLH8BeSr
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3AFYh3fhKzknsmHc0do8GOeSvpdLH8BeSr.NKYCcoMlH6BWk0S0nYWyuw%2Fs9cBh%2FzomUgLqVWAGDjc; sidebar_state=true
app-1       | ==========================
app-1       | 8:10:28 PM [express] POST /api/snapshots/register 200 in 11ms
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/health
app-1       | Method: GET
app-1       | Session ID: pfn_SAy9CodVYeWXOdzCkbAsC8dwAamM
app-1       | Session data keys: [ 'cookie' ]
app-1       | Passport user data: undefined
app-1       | isAuthenticated(): false
app-1       | Cookie header received: NONE
app-1       | ==========================
app-1       | 8:10:38 PM [express] GET /api/health 200 in 4ms :: {"status":"ok","timestamp":"2025-09-15T20:10:38.7…
app-1       | Deserializing user with ID: a60c4188-063c-4fd5-b045-c5a0b700da36
app-1       | Found user during deserialization: {
app-1       |   id: 'a60c4188-063c-4fd5-b045-c5a0b700da36',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/snapshots/register
app-1       | Method: POST
app-1       | Session ID: _9WNidg7eFIH-AeamK8ig9eKw6HMB0Az
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: 'a60c4188-063c-4fd5-b045-c5a0b700da36' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3A_9WNidg7eFIH-AeamK8ig9eKw6HMB0Az.rvtKvC95fuWMiVJKH2jVC%2BvHNwNy2htuVPVMPPrkmSI
app-1       | ==========================
app-1       | 8:10:41 PM [express] POST /api/snapshots/register 200 in 49ms
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d
app-1       | Found user during deserialization: {
app-1       |   id: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/snapshots/register
app-1       | Method: POST
app-1       | Session ID: FYh3fhKzknsmHc0do8GOeSvpdLH8BeSr
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: 'b6e2d4bc-f7b1-493a-ad5f-acaff9b4f99d' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3AFYh3fhKzknsmHc0do8GOeSvpdLH8BeSr.NKYCcoMlH6BWk0S0nYWyuw%2Fs9cBh%2FzomUgLqVWAGDjc; sidebar_state=true
app-1       | ==========================
app-1       | 8:10:53 PM [express] POST /api/snapshots/register 200 in 10ms


w Enable Watch