app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/studios
app-1       | Method: GET
app-1       | Session ID: 9DFY43L5Nz3rst9jur7J8-6lxN34Irqp
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: '376ed0c8-fa38-4ed3-8353-62267d343ce0' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3A9DFY43L5Nz3rst9jur7J8-6lxN34Irqp.3EpkDLnIdNh6irqyLymMhb9%2B7Kpg0zUQO6E0h5GoCy8
app-1       | ==========================
app-1       | 11:33:14 PM [express] GET /api/studios 200 in 12ms :: [{"id":"5445717a-1c7f-4434-8d8a-06ddfc78065b","…
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/health
app-1       | Method: GET
app-1       | Session ID: _cNCJjggeWSU_dzuRwlrGrJq6zuKUNLv
app-1       | Session data keys: [ 'cookie' ]
app-1       | Passport user data: undefined
app-1       | isAuthenticated(): false
app-1       | Cookie header received: NONE
app-1       | ==========================
app-1       | 11:33:16 PM [express] GET /api/health 200 in 3ms :: {"status":"ok","timestamp":"2025-09-16T23:33:16.6…
app-1       | Deserializing user with ID: 4197ccce-36ae-4f04-bf8b-f1bb804dcb8c
app-1       | Found user during deserialization: {
app-1       |   id: '4197ccce-36ae-4f04-bf8b-f1bb804dcb8c',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/snapshots/register
app-1       | Method: POST
app-1       | Session ID: dHeR8RjCBg-bGQfYOsrdDKEfaPD_E6x4
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: '4197ccce-36ae-4f04-bf8b-f1bb804dcb8c' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3AdHeR8RjCBg-bGQfYOsrdDKEfaPD_E6x4.xaoAtvnSroSiEaHcSvIChMl8RIRL2VBlNRNpGpbZmdk
app-1       | ==========================
app-1       | SnapshotService: No server configuration available for FP001, skipping snapshot generation
app-1       | SnapshotService: Skipping worker for FP001 - no valid stream URL
app-1       | SnapshotService: Registered new stream FP001
app-1       | 11:33:17 PM [express] POST /api/snapshots/register 200 in 12ms :: {"registered":1,"streamIds":["FP001…
app-1       | Deserializing user with ID: 4197ccce-36ae-4f04-bf8b-f1bb804dcb8c
app-1       | Found user during deserialization: {
app-1       |   id: '4197ccce-36ae-4f04-bf8b-f1bb804dcb8c',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: 376ed0c8-fa38-4ed3-8353-62267d343ce0
app-1       | Found user during deserialization: {
app-1       |   id: '376ed0c8-fa38-4ed3-8353-62267d343ce0',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/csrf-token
app-1       | Method: GET
app-1       | Session ID: 9DFY43L5Nz3rst9jur7J8-6lxN34Irqp
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: '376ed0c8-fa38-4ed3-8353-62267d343ce0' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3A9DFY43L5Nz3rst9jur7J8-6lxN34Irqp.3EpkDLnIdNh6irqyLymMhb9%2B7Kpg0zUQO6E0h5GoCy8
app-1       | ==========================
app-1       | 11:33:35 PM [express] GET /api/csrf-token 304 in 10ms :: {"csrfToken":"4fae3386ab4f9e011b663fc1dad14b…
app-1       | Deserializing user with ID: 376ed0c8-fa38-4ed3-8353-62267d343ce0
app-1       | Found user during deserialization: {
app-1       |   id: '376ed0c8-fa38-4ed3-8353-62267d343ce0',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/streams
app-1       | Method: POST
app-1       | Session ID: 9DFY43L5Nz3rst9jur7J8-6lxN34Irqp
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: '376ed0c8-fa38-4ed3-8353-62267d343ce0' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3A9DFY43L5Nz3rst9jur7J8-6lxN34Irqp.3EpkDLnIdNh6irqyLymMhb9%2B7Kpg0zUQO6E0h5GoCy8
app-1       | ==========================
app-1       | RequireAdmin check - isAuthenticated(): true
app-1       | RequireAdmin check - session ID: 9DFY43L5Nz3rst9jur7J8-6lxN34Irqp
app-1       | RequireAdmin check - user object: {
app-1       |   id: '376ed0c8-fa38-4ed3-8353-62267d343ce0',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }
app-1       | Admin access granted for user: obtv-admin
app-1       | 11:33:35 PM [express] POST /api/streams 201 in 20ms :: {"id":"caada5b5-0dee-4d94-b2e1-d1922cd8cec5","…
app-1       | Deserializing user with ID: 376ed0c8-fa38-4ed3-8353-62267d343ce0
app-1       | Found user during deserialization: {
app-1       |   id: '376ed0c8-fa38-4ed3-8353-62267d343ce0',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/streams
app-1       | Method: GET
app-1       | Session ID: 9DFY43L5Nz3rst9jur7J8-6lxN34Irqp
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: '376ed0c8-fa38-4ed3-8353-62267d343ce0' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3A9DFY43L5Nz3rst9jur7J8-6lxN34Irqp.3EpkDLnIdNh6irqyLymMhb9%2B7Kpg0zUQO6E0h5GoCy8
app-1       | ==========================
app-1       | 11:33:35 PM [express] GET /api/streams 200 in 11ms :: {"featured":[{"id":"fec0dae2-b8ea-4836-b54a-1fa…
app-1       | Deserializing user with ID: 4197ccce-36ae-4f04-bf8b-f1bb804dcb8c
app-1       | Found user during deserialization: {
app-1       |   id: '4197ccce-36ae-4f04-bf8b-f1bb804dcb8c',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/snapshots/register
app-1       | Method: POST
app-1       | Session ID: dHeR8RjCBg-bGQfYOsrdDKEfaPD_E6x4
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: '4197ccce-36ae-4f04-bf8b-f1bb804dcb8c' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3AdHeR8RjCBg-bGQfYOsrdDKEfaPD_E6x4.xaoAtvnSroSiEaHcSvIChMl8RIRL2VBlNRNpGpbZmdk
app-1       | ==========================
app-1       | SnapshotService: Extended TTL for FP001
app-1       | 11:33:42 PM [express] POST /api/snapshots/register 200 in 12ms :: {"registered":1,"streamIds":["FP001…
app-1       | SnapshotService: Health check complete. Active workers: 1
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/health
app-1       | Method: GET
app-1       | Session ID: uQDfrwIeAsCU0gcwKuso691Gjc1yQvnU
app-1       | Session data keys: [ 'cookie' ]
app-1       | Passport user data: undefined
app-1       | isAuthenticated(): false
app-1       | Cookie header received: NONE
app-1       | ==========================
app-1       | 11:33:46 PM [express] GET /api/health 200 in 3ms :: {"status":"ok","timestamp":"2025-09-16T23:33:46.7…
app-1       | Deserializing user with ID: 4197ccce-36ae-4f04-bf8b-f1bb804dcb8c
app-1       | Found user during deserialization: {
app-1       |   id: '4197ccce-36ae-4f04-bf8b-f1bb804dcb8c',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: 376ed0c8-fa38-4ed3-8353-62267d343ce0
app-1       | Found user during deserialization: {
app-1       |   id: '376ed0c8-fa38-4ed3-8353-62267d343ce0',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/snapshots/register
app-1       | Method: POST
app-1       | Session ID: 9DFY43L5Nz3rst9jur7J8-6lxN34Irqp
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: '376ed0c8-fa38-4ed3-8353-62267d343ce0' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3A9DFY43L5Nz3rst9jur7J8-6lxN34Irqp.3EpkDLnIdNh6irqyLymMhb9%2B7Kpg0zUQO6E0h5GoCy8
app-1       | ==========================
app-1       | SnapshotService: Extended TTL for FP001
app-1       | 11:34:01 PM [express] POST /api/snapshots/register 200 in 12ms :: {"registered":1,"streamIds":["FP001…
app-1       | Deserializing user with ID: 376ed0c8-fa38-4ed3-8353-62267d343ce0
app-1       | Found user during deserialization: {
app-1       |   id: '376ed0c8-fa38-4ed3-8353-62267d343ce0',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }
app-1       | Deserializing user with ID: 4197ccce-36ae-4f04-bf8b-f1bb804dcb8c
app-1       | Found user during deserialization: {
app-1       |   id: '4197ccce-36ae-4f04-bf8b-f1bb804dcb8c',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/snapshots/register
app-1       | Method: POST
app-1       | Session ID: dHeR8RjCBg-bGQfYOsrdDKEfaPD_E6x4
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: '4197ccce-36ae-4f04-bf8b-f1bb804dcb8c' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3AdHeR8RjCBg-bGQfYOsrdDKEfaPD_E6x4.xaoAtvnSroSiEaHcSvIChMl8RIRL2VBlNRNpGpbZmdk
app-1       | ==========================
app-1       | SnapshotService: Extended TTL for FP001
app-1       | 11:34:07 PM [express] POST /api/snapshots/register 200 in 12ms :: {"registered":1,"streamIds":["FP001…
app-1       | SnapshotService: Health check complete. Active workers: 1
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/health
app-1       | Method: GET
app-1       | Session ID: DVu7yp-d8vfpMdlQhMMX0Ur-w4YT0E_3
app-1       | Session data keys: [ 'cookie' ]
app-1       | Passport user data: undefined
app-1       | isAuthenticated(): false
app-1       | Cookie header received: NONE
app-1       | ==========================
app-1       | 11:34:16 PM [express] GET /api/health 200 in 2ms :: {"status":"ok","timestamp":"2025-09-16T23:34:16.7…
app-1       | Deserializing user with ID: 4197ccce-36ae-4f04-bf8b-f1bb804dcb8c
app-1       | Found user during deserialization: {
app-1       |   id: '4197ccce-36ae-4f04-bf8b-f1bb804dcb8c',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: 4197ccce-36ae-4f04-bf8b-f1bb804dcb8c
app-1       | Found user during deserialization: {
app-1       |   id: '4197ccce-36ae-4f04-bf8b-f1bb804dcb8c',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/snapshots/register
app-1       | Method: POST
app-1       | Session ID: dHeR8RjCBg-bGQfYOsrdDKEfaPD_E6x4
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: '4197ccce-36ae-4f04-bf8b-f1bb804dcb8c' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3AdHeR8RjCBg-bGQfYOsrdDKEfaPD_E6x4.xaoAtvnSroSiEaHcSvIChMl8RIRL2VBlNRNpGpbZmdk
app-1       | ==========================
app-1       | SnapshotService: Extended TTL for FP001
app-1       | 11:34:32 PM [express] POST /api/snapshots/register 200 in 11ms :: {"registered":1,"streamIds":["FP001…
app-1       | SnapshotService: Health check complete. Active workers: 1
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/health
app-1       | Method: GET
app-1       | Session ID: 211qMcRQxe8yljW4n0IFP5wf2h0xUWGl
app-1       | Session data keys: [ 'cookie' ]
app-1       | Passport user data: undefined
app-1       | isAuthenticated(): false
app-1       | Cookie header received: NONE
app-1       | ==========================
app-1       | 11:34:46 PM [express] GET /api/health 200 in 3ms :: {"status":"ok","timestamp":"2025-09-16T23:34:46.8…
postgres-1  | 2025-09-16 23:34:47.105 UTC [28] LOG:  checkpoint starting: time
postgres-1  | 2025-09-16 23:34:47.716 UTC [28] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.604 s, sync=0.003 s, total=0.612 s; sync files=7, longest=0.002 s, average=0.001 s; distance=17 kB, estimate=43 kB
app-1       | Deserializing user with ID: 4197ccce-36ae-4f04-bf8b-f1bb804dcb8c
app-1       | Found user during deserialization: {
app-1       |   id: '4197ccce-36ae-4f04-bf8b-f1bb804dcb8c',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: 4197ccce-36ae-4f04-bf8b-f1bb804dcb8c
app-1       | Found user during deserialization: {
app-1       |   id: '4197ccce-36ae-4f04-bf8b-f1bb804dcb8c',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/snapshots/register
app-1       | Method: POST
app-1       | Session ID: dHeR8RjCBg-bGQfYOsrdDKEfaPD_E6x4
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: '4197ccce-36ae-4f04-bf8b-f1bb804dcb8c' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3AdHeR8RjCBg-bGQfYOsrdDKEfaPD_E6x4.xaoAtvnSroSiEaHcSvIChMl8RIRL2VBlNRNpGpbZmdk
app-1       | ==========================
app-1       | SnapshotService: Extended TTL for FP001
app-1       | 11:34:57 PM [express] POST /api/snapshots/register 200 in 13ms :: {"registered":1,"streamIds":["FP001…
app-1       | SnapshotService: Health check complete. Active workers: 1
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/health
app-1       | Method: GET
app-1       | Session ID: E90pJ3WfzcMnKYImYw8zS-xOE1WjZkIb
app-1       | Session data keys: [ 'cookie' ]
app-1       | Passport user data: undefined
app-1       | isAuthenticated(): false
app-1       | Cookie header received: NONE
app-1       | ==========================
app-1       | 11:35:16 PM [express] GET /api/health 200 in 3ms :: {"status":"ok","timestamp":"2025-09-16T23:35:16.9…
app-1       | Deserializing user with ID: 4197ccce-36ae-4f04-bf8b-f1bb804dcb8c
app-1       | Found user during deserialization: {
app-1       |   id: '4197ccce-36ae-4f04-bf8b-f1bb804dcb8c',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/snapshots/register
app-1       | Method: POST
app-1       | Session ID: dHeR8RjCBg-bGQfYOsrdDKEfaPD_E6x4
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: '4197ccce-36ae-4f04-bf8b-f1bb804dcb8c' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3AdHeR8RjCBg-bGQfYOsrdDKEfaPD_E6x4.xaoAtvnSroSiEaHcSvIChMl8RIRL2VBlNRNpGpbZmdk
app-1       | ==========================
app-1       | SnapshotService: Extended TTL for FP001
app-1       | 11:35:22 PM [express] POST /api/snapshots/register 200 in 46ms :: {"registered":1,"streamIds":["FP001…
app-1       | Deserializing user with ID: 376ed0c8-fa38-4ed3-8353-62267d343ce0
app-1       | Found user during deserialization: {
app-1       |   id: '376ed0c8-fa38-4ed3-8353-62267d343ce0',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/csrf-token
app-1       | Method: GET
app-1       | Session ID: 9DFY43L5Nz3rst9jur7J8-6lxN34Irqp
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: '376ed0c8-fa38-4ed3-8353-62267d343ce0' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3A9DFY43L5Nz3rst9jur7J8-6lxN34Irqp.3EpkDLnIdNh6irqyLymMhb9%2B7Kpg0zUQO6E0h5GoCy8
app-1       | ==========================
app-1       | 11:35:25 PM [express] GET /api/csrf-token 304 in 10ms :: {"csrfToken":"4fae3386ab4f9e011b663fc1dad14b…
app-1       | Deserializing user with ID: 376ed0c8-fa38-4ed3-8353-62267d343ce0
app-1       | Found user during deserialization: {
app-1       |   id: '376ed0c8-fa38-4ed3-8353-62267d343ce0',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/streams
app-1       | Method: POST
app-1       | Session ID: 9DFY43L5Nz3rst9jur7J8-6lxN34Irqp
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: '376ed0c8-fa38-4ed3-8353-62267d343ce0' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3A9DFY43L5Nz3rst9jur7J8-6lxN34Irqp.3EpkDLnIdNh6irqyLymMhb9%2B7Kpg0zUQO6E0h5GoCy8
app-1       | ==========================
app-1       | RequireAdmin check - isAuthenticated(): true
app-1       | RequireAdmin check - session ID: 9DFY43L5Nz3rst9jur7J8-6lxN34Irqp
app-1       | RequireAdmin check - user object: {
app-1       |   id: '376ed0c8-fa38-4ed3-8353-62267d343ce0',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }
app-1       | Admin access granted for user: obtv-admin
postgres-1  | 2025-09-16 23:35:25.819 UTC [777] ERROR:  duplicate key value violates unique constraint "streams_stream_id_unique"
postgres-1  | 2025-09-16 23:35:25.819 UTC [777] DETAIL:  Key (stream_id)=(P41) already exists.
postgres-1  | 2025-09-16 23:35:25.819 UTC [777] STATEMENT:  insert into "streams" ("id", "title", "thumbnail", "stream_id", "url", "category", "studio_id") values (default, $1, $2, $3, $4, $5, default) returning "id", "title", "thumbnail", "stream_id", "url", "category", "studio_id"
app-1       | Error creating stream: error: duplicate key value violates unique constraint "streams_stream_id_unique"
app-1       |     at /app/node_modules/pg-pool/index.js:45:11
app-1       |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
app-1       |     at async <anonymous> (/app/node_modules/src/node-postgres/session.ts:104:19)
app-1       |     at async DatabaseStorage.createStream (/app/server/storage.ts:610:22)
app-1       |     at async <anonymous> (/app/server/production.ts:237:22) {
app-1       |   length: 219,
app-1       |   severity: 'ERROR',
app-1       |   code: '23505',
app-1       |   detail: 'Key (stream_id)=(P41) already exists.',
app-1       |   hint: undefined,
app-1       |   position: undefined,
app-1       |   internalPosition: undefined,
app-1       |   internalQuery: undefined,
app-1       |   where: undefined,
app-1       |   schema: 'public',
app-1       |   table: 'streams',
app-1       |   column: undefined,
app-1       |   dataType: undefined,
app-1       |   constraint: 'streams_stream_id_unique',
app-1       |   file: 'nbtinsert.c',
app-1       |   line: '664',
app-1       |   routine: '_bt_check_unique'
app-1       | }
app-1       | 11:35:25 PM [express] POST /api/streams 500 in 29ms :: {"error":"Failed to create stream"}
app-1       | Deserializing user with ID: 4197ccce-36ae-4f04-bf8b-f1bb804dcb8c
app-1       | Found user during deserialization: {
app-1       |   id: '4197ccce-36ae-4f04-bf8b-f1bb804dcb8c',
app-1       |   username: 'obtv-user',
app-1       |   role: 'user'
app-1       | }
app-1       | Deserializing user with ID: 376ed0c8-fa38-4ed3-8353-62267d343ce0
app-1       | Found user during deserialization: {
app-1       |   id: '376ed0c8-fa38-4ed3-8353-62267d343ce0',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/csrf-token
app-1       | Method: GET
app-1       | Session ID: 9DFY43L5Nz3rst9jur7J8-6lxN34Irqp
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: '376ed0c8-fa38-4ed3-8353-62267d343ce0' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3A9DFY43L5Nz3rst9jur7J8-6lxN34Irqp.3EpkDLnIdNh6irqyLymMhb9%2B7Kpg0zUQO6E0h5GoCy8
app-1       | ==========================
app-1       | 11:35:33 PM [express] GET /api/csrf-token 304 in 10ms :: {"csrfToken":"4fae3386ab4f9e011b663fc1dad14b…
app-1       | Deserializing user with ID: 376ed0c8-fa38-4ed3-8353-62267d343ce0
app-1       | Found user during deserialization: {
app-1       |   id: '376ed0c8-fa38-4ed3-8353-62267d343ce0',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/streams
app-1       | Method: POST
app-1       | Session ID: 9DFY43L5Nz3rst9jur7J8-6lxN34Irqp
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: '376ed0c8-fa38-4ed3-8353-62267d343ce0' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3A9DFY43L5Nz3rst9jur7J8-6lxN34Irqp.3EpkDLnIdNh6irqyLymMhb9%2B7Kpg0zUQO6E0h5GoCy8
app-1       | ==========================
app-1       | RequireAdmin check - isAuthenticated(): true
app-1       | RequireAdmin check - session ID: 9DFY43L5Nz3rst9jur7J8-6lxN34Irqp
app-1       | RequireAdmin check - user object: {
app-1       |   id: '376ed0c8-fa38-4ed3-8353-62267d343ce0',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }
app-1       | Admin access granted for user: obtv-admin
postgres-1  | 2025-09-16 23:35:33.407 UTC [1007] ERROR:  duplicate key value violates unique constraint "streams_stream_id_unique"
postgres-1  | 2025-09-16 23:35:33.407 UTC [1007] DETAIL:  Key (stream_id)=(P41) already exists.
postgres-1  | 2025-09-16 23:35:33.407 UTC [1007] STATEMENT:  insert into "streams" ("id", "title", "thumbnail", "stream_id", "url", "category", "studio_id") values (default, $1, $2, $3, $4, $5, default) returning "id", "title", "thumbnail", "stream_id", "url", "category", "studio_id"
app-1       | Error creating stream: error: duplicate key value violates unique constraint "streams_stream_id_unique"
app-1       |     at /app/node_modules/pg-pool/index.js:45:11
app-1       |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
app-1       |     at async <anonymous> (/app/node_modules/src/node-postgres/session.ts:104:19)
app-1       |     at async DatabaseStorage.createStream (/app/server/storage.ts:610:22)
app-1       |     at async <anonymous> (/app/server/production.ts:237:22) {
app-1       |   length: 219,
app-1       |   severity: 'ERROR',
app-1       |   code: '23505',
app-1       |   detail: 'Key (stream_id)=(P41) already exists.',
app-1       |   hint: undefined,
app-1       |   position: undefined,
app-1       |   internalPosition: undefined,
app-1       |   internalQuery: undefined,
app-1       |   where: undefined,
app-1       |   schema: 'public',
app-1       |   table: 'streams',
app-1       |   column: undefined,
app-1       |   dataType: undefined,
app-1       |   constraint: 'streams_stream_id_unique',
app-1       |   file: 'nbtinsert.c',
app-1       |   line: '664',
app-1       |   routine: '_bt_check_unique'
app-1       | }