 === API REQUEST DEBUG ===
app-1       | URL: /api/admin/apk/info
app-1       | Method: GET
app-1       | Session ID: 9DFY43L5Nz3rst9jur7J8-6lxN34Irqp
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: '376ed0c8-fa38-4ed3-8353-62267d343ce0' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3A9DFY43L5Nz3rst9jur7J8-6lxN34Irqp.3EpkDLnIdNh6irqyLymMhb9%2B7Kpg0zUQO6E0h5GoCy8
app-1       | ==========================
app-1       | 7:43:55 PM [express] GET /api/admin/apk/info 304 in 10ms
app-1       | Deserializing user with ID: 376ed0c8-fa38-4ed3-8353-62267d343ce0
app-1       | Found user during deserialization: {
app-1       |   id: '376ed0c8-fa38-4ed3-8353-62267d343ce0',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }
app-1       | === API REQUEST DEBUG ===
app-1       | URL: /api/snapshots/register
app-1       | Method: POST
app-1       | Session ID: OzPR72724y4RNDM8B2g8TmyXULpEFQ9D
app-1       | Session data keys: [ 'cookie', 'passport', 'csrfToken' ]
app-1       | Passport user data: { user: '376ed0c8-fa38-4ed3-8353-62267d343ce0' }
app-1       | isAuthenticated(): true
app-1       | Cookie header received: connect.sid=s%3AOzPR72724y4RNDM8B2g8TmyXULpEFQ9D.MVQXtyehm8OkqDfW%2FiXqVbVdkHIU4mLYc%2FUL8sz34VE; sidebar_state=true
app-1       | ==========================
app-1       | SnapshotService: Extended TTL for P41
app-1       | SnapshotService: Extended TTL for P42
app-1       | 7:43:59 PM [express] POST /api/snapshots/register 200 in 21ms :: {"registered":2,"streamIds":["P41",…
app-1       | Deserializing user with ID: 376ed0c8-fa38-4ed3-8353-62267d343ce0
app-1       | Found user during deserialization: {
app-1       |   id: '376ed0c8-fa38-4ed3-8353-62267d343ce0',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }
app-1       | Deserializing user with ID: 376ed0c8-fa38-4ed3-8353-62267d343ce0
app-1       | Deserializing user with ID: 376ed0c8-fa38-4ed3-8353-62267d343ce0
app-1       | Found user during deserialization: {
app-1       |   id: '376ed0c8-fa38-4ed3-8353-62267d343ce0',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }
app-1       | Deserializing user with ID: 376ed0c8-fa38-4ed3-8353-62267d343ce0
app-1       | Found user during deserialization: {
app-1       |   id: '376ed0c8-fa38-4ed3-8353-62267d343ce0',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }
app-1       | Deserializing user with ID: 376ed0c8-fa38-4ed3-8353-62267d343ce0
app-1       | Found user during deserialization: {
app-1       |   id: '376ed0c8-fa38-4ed3-8353-62267d343ce0',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }
app-1       | Found user during deserialization: {
app-1       |   id: '376ed0c8-fa38-4ed3-8353-62267d343ce0',
app-1       |   username: 'obtv-admin',
app-1       |   role: 'admin'
app-1       | }